<?xml version="1.0"?>
<font>
  <info face="okeydokey" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="13" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="okeydokey_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="173" y="56" width="7" height="5" xoffset="-3" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="33" x="195" y="30" width="7" height="14" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="34" x="118" y="57" width="9" height="7" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="35" x="66" y="45" width="13" height="11" xoffset="-3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="36" x="74" y="0" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="37" x="88" y="0" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="38" x="102" y="0" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="39" x="249" y="30" width="6" height="8" xoffset="1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="40" x="203" y="30" width="7" height="14" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="41" x="177" y="30" width="8" height="14" xoffset="1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="42" x="94" y="45" width="12" height="11" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="43" x="107" y="45" width="12" height="11" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="44" x="245" y="44" width="7" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="45" x="150" y="56" width="12" height="6" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="46" x="128" y="56" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="47" x="121" y="30" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="48" x="130" y="0" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="49" x="0" y="18" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="50" x="14" y="17" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="51" x="28" y="15" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="52" x="42" y="15" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="53" x="56" y="15" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="54" x="18" y="0" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="55" x="84" y="15" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="56" x="98" y="15" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="57" x="112" y="15" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="58" x="120" y="45" width="7" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="59" x="219" y="30" width="7" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="60" x="154" y="45" width="12" height="10" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="61" x="91" y="57" width="12" height="8" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="62" x="141" y="45" width="12" height="10" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="63" x="182" y="15" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="64" x="80" y="45" width="13" height="11" xoffset="-3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="65" x="196" y="15" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="66" x="210" y="15" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="67" x="224" y="15" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="68" x="238" y="15" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="69" x="0" y="33" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="70" x="14" y="32" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="71" x="28" y="30" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="72" x="42" y="30" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="73" x="32" y="0" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="74" x="46" y="0" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="75" x="60" y="0" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="76" x="144" y="0" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="77" x="228" y="0" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="78" x="158" y="0" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="79" x="172" y="0" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="80" x="168" y="15" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="81" x="154" y="15" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="82" x="140" y="15" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="83" x="126" y="15" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="84" x="70" y="15" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="85" x="214" y="0" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="86" x="200" y="0" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="87" x="186" y="0" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="88" x="116" y="0" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="89" x="235" y="30" width="13" height="13" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="90" x="242" y="0" width="13" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="91" x="211" y="30" width="7" height="14" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="92" x="133" y="30" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="93" x="227" y="30" width="7" height="14" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="94" x="206" y="45" width="12" height="10" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="95" x="136" y="56" width="13" height="6" xoffset="-3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="96" x="163" y="56" width="9" height="6" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="97" x="65" y="59" width="12" height="10" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="98" x="69" y="30" width="12" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="99" x="78" y="57" width="12" height="10" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="100" x="82" y="30" width="12" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="101" x="128" y="45" width="12" height="10" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="102" x="95" y="30" width="12" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="103" x="14" y="47" width="12" height="13" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="104" x="108" y="30" width="12" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="105" x="167" y="30" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="10" height="17" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="107" x="56" y="30" width="12" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="108" x="186" y="30" width="8" height="14" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="109" x="167" y="45" width="12" height="10" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="110" x="180" y="45" width="12" height="10" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="111" x="193" y="45" width="12" height="10" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="112" x="27" y="47" width="12" height="13" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="113" x="0" y="48" width="13" height="13" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="114" x="219" y="45" width="12" height="10" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="115" x="232" y="45" width="12" height="10" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="116" x="40" y="45" width="12" height="13" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="117" x="0" y="62" width="12" height="10" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="118" x="13" y="62" width="12" height="10" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="119" x="26" y="61" width="12" height="10" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="120" x="39" y="61" width="12" height="10" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="121" x="53" y="45" width="12" height="13" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="122" x="52" y="59" width="12" height="10" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="123" x="156" y="30" width="10" height="14" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="11" y="0" width="6" height="16" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="125" x="145" y="30" width="10" height="14" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="126" x="104" y="57" width="13" height="7" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
